<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bienvenue chez DroidRestaurant"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStarter"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:background="#47C6FF"
        android:text="Entrées"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFond" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDish"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#47C6FF"
        android:text="Plats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStarter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDessert"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#47C6FF"
        android:text="Desserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDish" />

    <ImageView
        android:id="@+id/imageFond"
        android:layout_width="467dp"
        android:layout_height="635dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/fond" />

</androidx.constraintlayout.widget.ConstraintLayout>